ZhaoBi.Controller/MainWindow.xaml

<Window x:Class="ZhaoBi.Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhaoBi.Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="Grid1"  AllowDrop="True" 
                  PreviewDragOver="Grid1_PreviewDragOver" 
                  PreviewDrop="Grid1_PreviewDrop"
                  LoadingRow="Grid1_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="索引" Binding="{Binding Index}" Width="0.1*"/>
                <DataGridTextColumn IsReadOnly="True" Header="图片" Binding="{Binding CertifiCatePath}" Width="0.7*"/>
                <DataGridTextColumn IsReadOnly="True" Header="状态" Binding="{Binding Status}" Width="0.2*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="开始" x:Name="startMenu" Click="startMenu_Click"/>
                    <MenuItem Header="停止" x:Name="endMenu" Click="endMenu_Click"/>
                    <MenuItem Header="登录平台" x:Name="loginMa" Click="loginMa_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
